{
  "name": "simpleloginbackend",
  "version": "0.0.1",
  "description": "Simple Login BackEnd authentication",
  "main": "app.js",
  "scripts": {
    "test": "npm run"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  }
}
